VITE_API_KEY = 'b67402f59aa24b6ea5b2b5b7309a6d66'
VITE_API_ENDPOINT = "https://api.opencagedata.com/geocode/v1/json"
VITE_MAPBOX_KEY = "pk.eyJ1IjoicHJhc2FubmE3NyIsImEiOiJjbHM3azZsMnAxdGNpMmxxcG40aWZiODZlIn0.iVFFaLMdf8uMXlnsMxjg0A"
VITE_SERVER_PORT = "http://localhost:4000"
